{
  "name": "sincrodb-server",
  "version": "0.0.1",
  "description": "Server for SincroDB",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcnvdl/sincrodb-server.git"
  },
  "keywords": [
    "sincrodb"
  ],
  "author": "lcnvdl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcnvdl/sincrodb-server/issues"
  },
  "homepage": "https://github.com/lcnvdl/sincrodb-server#readme",
  "dependencies": {
    "emvicify": "0.0.24"
  }
}
